<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total-Care</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      /* CARD IMAGE CODE STARTS */
    
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }
        .card-container {
    text-align: center;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
  
    <header>
        <h1>CAREWELL</h1>
    </header>
<!-- NAVIGATION CODE STARTS -->
    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="logo1.jpg" height="60px">
        </a>
        <a href="index.html">Home</a>
    </nav>
    <div class="row">
    <div class="card-container">
       
        <img src="emergency.jpg" width="400px " alt="">
        <h1>Emergency Service</h1>
<h3>Call for Emergency-service 108,<br>08075-48858</h3> 
</div>
    </div><footer>
     

        <p>CareWell.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy_policy.html">Privacy</a> 
            · <a href="term_condition.html">Terms</a> 
            · <a href="about.html">About</a> 
            · <a href="contact.html">Contact</a>
        </p>   
    </footer>



</body>
</html> 
