<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREWELL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
      .top{
        position: fixed;
        float: left;
        cursor: pointer;
      }

      .chatbot{
        position: fixed;
        float: right;
        cursor: pointer;
        
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-image: url('../CareWell/Brand_logo/background2.jpeg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover; /* Adjust the background size as needed */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .services-section {
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative,fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

       
        .card {
            width: 300px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }
        .row{
          justify-content: center;
        }
        .row1{
          justify-content: center;
        }
    </style>
</head>
<body>
  
    <header>
        <h1 style="background-image: url(../CareWell/Brand_logo/background1.jpeg);">CAREWELL <br><span>YOUR HEALTH OUR MISSION</span>   </h1>
    </header>

    <nav >
        <a class="navbar-brand me-auto" href="index.html">
            <img src="../CareWell/Brand_logo/logo1.jpg" height="60px">
        </a>
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="doctor.html">Doctors</a>
        <a href="care-taker.html">Care Takers</a>
        <a href="appointment.html">Appointment</a>
        <a href="signup.html">SignUp</a>
        <a href="feedback.html">Feedback</a>
        
        
        
    </nav>
 <!-- MAIN  --> <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../CareWell/images/image1.jpeg" class="d-block w-100" height="500px" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
            </div>
            <div class="carousel-item">
                <img src="../CareWell/Brand_logo/background5.jpeg" class="d-block w-100" height="500px" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="../CareWell/Brand_logo/background3.jpeg" class="d-block w-100" height="500px" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr>
    <br>
    <!-- End Carousel -->

    
     <!-- Implement Feature/Service Section  START-->
     <div class="container-1">
        <div class="container my-5 contentBody rounded">
          <div class="container px-4 py-5">
    
            <h2 class="pb-2 border-bottom text-white">WHY CHOOSE US?</h2>
              <div class="align-items-md-center px-5 py-5">
    
                <div class="col d-flex flex-column align-items-center p-2">
                  <h3 class="fw-bold text-white">Online Booking System:</h3>
                  <p class="text-white">An online booking system can enable patients to schedule appointments anytime, reducing wait, times and improving scheduling efficiency.</p>
                </div>
    
                <div class="col mt-5">
                  <div class="row row-cols-1 row-cols-sm-2 g-4">
                    <div class="col d-flex flex-column gap-2">
                      <div class="feature-icon-small align-items-start justify-content-start">
                        <div class="text-bg-warning d-inline-flex rounded-2">
                          <i class="bi bi-collection px-2 text-dark" style="font-size: 36px;"></i>
                        </div>
                      </div>
                      <h4 class="fw-semibold mb-0 text-white">1. Detailed Service Descriptions:</h4>
                      <p class="text-white">The Website should provide detailed descriptions of the services offered by the Health Care Provider.</p>
                    </div>
    
                    <div class="col d-flex flex-column gap-2">
                      <div class="feature-icon-small align-items-start justify-content-start">
                        <div class="text-bg-warning d-inline-flex rounded-2">
                          <i class="bi bi-gear-fill px-2 text-dark" style="font-size: 36px;"></i>
                        </div>
                      </div>
                      <h4 class="fw-semibold mb-0 text-white">2. Expertise:</h4>
                      <p class="text-white">Choose us for a team of highly skilled healthcare professionals dedicated to delivering the highest standard of care.</p>
                    </div>
    
                    <div class="col d-flex flex-column gap-2">
                      <div class="feature-icon-small align-items-start justify-content-start">
                        <div class="text-bg-warning d-inline-flex rounded-2">
                          <i class="bi bi-speedometer px-2 text-dark" style="font-size: 36px;"></i>
                        </div>
                      </div>
                      <h4 class="fw-semibold mb-0 text-white">3. Patient-Centered Approach</h4>
                      <p class="text-white"> Experience healthcare that prioritizes you – our patient-centered approach ensures your concerns are heard, and your preferences respected.
    
                      </p>
                    </div>
    
                    <div class="col d-flex flex-column gap-2">
                      <div class="feature-icon-small align-items-start justify-content-start">
                        <div class="text-bg-warning d-inline-flex rounded-2">
                          <i class="bi bi-table px-2 text-dark" style="font-size: 36px;"></i>
                        </div>
                      </div>
                      <h4 class="fw-semibold mb-0 text-white">4. Trust and Partnership:</h4>
                      <p class="text-white">Choose us as your healthcare partner; trust us to provide not just medical expertise but genuine empathy and support throughout your health journey.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <hr>
          <!-- Implement Feature/Service Section  END-->
    
        <!-- Card -->

        <h2 style="border: 2px solid black; text-align: center;">Our Top Expertise Caring Persons Are :</h2>
        <div class="row">
    <div class="card">
        <img src="../CareWell/CARING/imgp2.jpeg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title">Tejashwini</h5>
            <p class="card-text">10 plus Years of Experience in take care .</p>
            <a href="profile2.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
    <div class="card">
        <img src="../CareWell/CARING/imgp3.jpeg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title">Divya</h5>
            <p class="card-text">8 plus Years of Experience in take care.</p>
            <a href="profile3.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
    <div class="card">
        <img src="../CareWell/CARING/imgp1.jpeg" alt="Card Image">
        <div class="card-body">
            <h5 class="card-title">PraveenKumar</h5>
            <p class="card-text">10 plus Years of Experience in take care .</p>
            <a href="profile1.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>


    <!-- End Card -->

    <div class="services-section" id="services">
        <h2 style="border: 5px solid powderblue; color: brown; background-color: antiquewhite;">OUR TOP SERVICES ARE:</h2>
    <div class="row1">
       <a href="total-care.html"> <img src="../CareWell/images/healthlogo.png" width="350px" alt=""></a>
       <a href="call-service.html"> <img src="../CareWell/images/calllogo.png" width="350px" alt=""></a>
       <a href="ambulance-service.html"> <img src="../CareWell/images/ambuicon.png " width="350px" alt=""></a>
        <img src="" alt="">

    </div>
    </div>
    

    <footer>
      
        <p>CareWell.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy_policy.html">Privacy</a> 
            · <a href="term_condition.html">Terms</a> 
            · <a href="about.html">About</a> 
            · <a href="contact.html">Contact</a></p>
          
    </footer>
    <!-- CHATBOT CODE STARTS -->
<div class="chatbot">
  <div class="position-fixed bottom-0 end-0 mb-3 me-3">
    <div class="d-inline-flex">
  <a href="bot.html"><button id="chat-icon" onclick="toggleChatWindow()"><small>How Can I Help You?<hr>Chat Now </small></button></a><br><br><hr>
  <a href="bot.html"><button id="chat-icon" onclick="toggleChatWindow()">💬</button></a>
  </div>
  </div>
  </div>

<!-- CHATBOT CODE ENDS -->
<br><br><br><br><br>
    
<!-- this below code is for Back-To-Top button -->
<div class="top">
<div class="position-fixed bottom-0 end-0 mb-3 me-3">
  <div class="d-inline-flex">
    <a href="#">
      <i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
    </a>
  </div>
</div>
</div>
<!-- Back-To-Top button END -->




    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
