<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .profile {
            
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-details {
            flex-grow: 1;
        }

        .user-details h3 {
            margin: 0;
        }

        .user-details p {
            margin: 0;
            color: #777;
        }

    
    </style>
</head>
<body>

    <header>
        <h1>User Profile</h1>
    </header>

    <main>
        <div class="profile">
            <img src="/CareWell/images/gowtam.JPG" alt="User Avatar" width="80" height="80">
            <div class="user-details">
                <h2></b>Name:</b> Divya</h2><br>
                <p> <b> Email: </b>Divya454@gmail.com</p><br>
                <p><b>Location: </b>Hassan, Karnataka, India.</p><br>
                <p><b>Mobile No:</b> 8073553812</p><br>
                <p><b>Adhaar No:</b> 847394729373</p><br>
            </div>
        </div>
        <br>

        <!-- Additional user information can be added here -->
    </main>

</body>
</html>
