<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

    
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .navbar-nav {
            margin-left: auto; /* Push the Manage Account dropdown to the right */
        }

    </style>
</head>
<body>

    <header>
        <h1>CAREWELL</h1>
    </header>

    <nav>
        <a class="navbar-brand me-auto" href="index.html">
            <img src="logo1.jpg" height="60px">
        </a>
        <a href="index.html">Home</a>
    </nav>
    <h2>OUR TOP SERVICES ARE:</h2>
    <div class="row">
        <a href="total-care.html"><img src="healthlogo.png" alt=""></a>
        <a href="call-service.html"><img src="calllogo.png" alt=""></a>
        <a href="ambulance-service.html"><img src="ambuicon.png" width="400px
        " alt=""></a>
        <a href="emergency-service.html"><img src="emergency.jpg" width="400px" alt=""></a>

    </div>

    </div>


 <!-- MAIN  --> 

 

    <footer>
     

        <p>CareWell.in © 2024 - All rights reserved, Inc. 
            · <a href="privacy_policy.html">Privacy</a> 
            · <a href="term_condition.html">Terms</a> 
            · <a href="about.html">About</a> 
            · <a href="contact.html">Contact</a>
        </p>   
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
